{
    "compilerOptions": {
        "target": "ES2021",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "module": "es2015",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "lib": ["es2015"],                             /* Specify library files to be included in the compilation. */
        "declaration": true,                   /* Generates corresponding '.d.ts' file. */
        "emitDeclarationOnly": true,
        "outDir": "./dist/",
        "types": [
            "@types/chrome"
        ],
        "strict": true,                           /* Enable all strict type-checking options. */
        "skipLibCheck": true
    },
    "files": [
        "./src/index.ts"
    ],
    "exclude": [
        "samples",
        "samples/*",
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts"
    ]
}